<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To Do List</title>
	<script src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<div class="head">
			<input type="text" placeholder="Enter" id="input">
			<!--Кнопка добавления и картинка на ней-->
				<button id="add">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 491.86 491.86" style="enable-background:new 0 0 491.86 491.86;" xml:space="preserve">
					<g><path d="M465.167,211.614H280.245V26.691c0-8.424-11.439-26.69-34.316-26.69s-34.316,18.267-34.316,26.69v184.924H26.69
					C18.267,211.614,0,223.053,0,245.929s18.267,34.316,26.69,34.316h184.924v184.924c0,8.422,11.438,26.69,34.316,26.69s34.316-18.268,34.316-26.69V280.245H465.17c8.422,0,26.69-11.438,26.69-34.316S473.59,211.614,465.167,211.614z"/></g></svg>
				</button>
		</div>
	<div class="content">
		<ul id="todo">
			
		</ul>
	</div>
	<footer>
		<span id="items_left">Items Left</span>
		<button id="all">
			All
		</button>
		<button id="active">
			Active
		</button>
		<button id="continue">
			Continue
		</button>
		<button id="clear-items">
			Clear items
		</button>
	</footer>
</body>
</html>